# InnovateHubITM

./: README.md  azure-pipelines-3.yml  azure-pipelines.yml
InnovateHubITM/: InnovateHubITM.sln
InnovateHubITM/InnovateHubITM.API/: InnovateHubITM.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InnovateHubITM/InnovateHubITM.API/Controllers/: ComentariosController.cs  CursosController.cs  EstudiantesController.cs  InscripcionesController.cs  ModulosController.cs  ProfesoresController.cs  WeatherForecastController.cs
InnovateHubITM/InnovateHubITM.API/Data/: DataContext.cs
InnovateHubITM/InnovateHubITM.API/Migrations/: 20231012074035_InitialDb.Designer.cs  20231012074035_InitialDb.cs  20231012230515_SecondDb.Designer.cs  20231012230515_SecondDb.cs  DataContextModelSnapshot.cs
InnovateHubITM/InnovateHubITM.API/Properties/: launchSettings.json
InnovateHubITM/InnovateHubITM.Shared/: Class1.cs  InnovateHubITM.Shared.csproj
InnovateHubITM/InnovateHubITM.Shared/Entities/: Comentario.cs  Curso.cs  Estudiante.cs  Inscripcion.cs  Modulo.cs  Profesor.cs
InnovateHubITM/InnovateHubITM.WEB/: InnovateHubITM.WEB.csproj  Program.cs  _Imports.razor
InnovateHubITM/InnovateHubITM.WEB/Pages/: Index.razor
InnovateHubITM/InnovateHubITM.WEB/Pages/Comentarios/: ComentarioForm.razor  ComentarioIndex.razor
InnovateHubITM/InnovateHubITM.WEB/Pages/Cursos/: CursoCreate.razor  CursoEdit.razor  CursoForm.razor  CursosIndex.razor
InnovateHubITM/InnovateHubITM.WEB/Pages/Estudiantes/: EstudianteCreate.razor  EstudianteEdit.razor  EstudianteForm.razor  EstudiantesIndex.razor
InnovateHubITM/InnovateHubITM.WEB/Pages/Inscripciones/: InscripcionCreate.razor  InscripcionEdit.razor  InscripcionForm.razor  InscripcionesIndex.razor
InnovateHubITM/InnovateHubITM.WEB/Pages/Modulos/: ModuloCreate.razor  ModuloEdit.razor  ModuloForm.razor  ModulosIndex.razor
InnovateHubITM/InnovateHubITM.WEB/Pages/Profesores/: ProfesorCreate.razor  ProfesorEdit.razor  ProfesorForm.razor  ProfesoresCreate.razor  ProfesoresEdit.razor  ProfesoresIndex.razor
InnovateHubITM/InnovateHubITM.WEB/Properties/: launchSettings.json
InnovateHubITM/InnovateHubITM.WEB/Properties/ServiceDependencies/InnovateHubITMWEB20231119233019 - Web Deploy/: profile.arm.json
InnovateHubITM/InnovateHubITM.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
InnovateHubITM/InnovateHubITM.WEB/Shared/: GenericList.razor  NavMenu.razor
InnovateHubITM/InnovateHubITM.WEB/wwwroot/: index.html  manifest.json
